<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>viniciustaveira.net</title>
		<style>
			body {				
				color: #8E8E8E;
				background-color: #eee;
				font-family: sans-serif;
				cursor: pointer;
			}
			body:hover {
				background: #7D0D0D;
				color: #FFFFFF;				
			}
			.centralize {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 30%;
				left: 50%;
				margin-left: -196px;
			}
			.cool-change {
				-webkit-transition: 0.5s ease-out;
				-moz-transition: 0.5s ease-out;
				-o-transition: 0.5s ease-out;
				transition: 0.5s ease-out;
			}
			body span {
				color: #eee !important;
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -78px;
			}
			smile {
				padding: 0 0 0 5px;
				font-size: 40px;				
				font-family: initial;
			}
		</style>
	</head>
	<body class="centralize cool-change">
		a journey of a thousand miles begins with a single step

		<br/><br/>

		<span>Nothing here, yet <smile>:)</smile></span>
	</body>
</html>